MapCoordTracking/CoordTrackingView.xaml

<Window x:Class="MapCoordTracking.CoordTrackingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapCoordTracking"
        mc:Ignorable="d"
        Title="Geodetic Coordinate Tracking" Height="180" Width="340" ShowInTaskbar="False" 
        ResizeMode="NoResize" WindowStyle="ToolWindow" Closing="Window_Closing">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,0,0,0">
                <TextBlock Text="Projected Coordinate:" VerticalAlignment="Center" FontWeight="DemiBold" />
                <TextBlock Text="{Binding ProjectedCoord}" VerticalAlignment="Center" FontWeight="DemiBold" Margin="5,0,0,0" Foreground="Blue"/>
            </StackPanel>
            <Grid Grid.Row="1" Margin="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="North:" VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" Text="{Binding Norting}" VerticalAlignment="Center" Foreground="Blue"/>
                <TextBlock Grid.Column="2" Text="South:" VerticalAlignment="Center" />
                <TextBlock Grid.Column="3" Text="{Binding Easting}" VerticalAlignment="Center" Foreground="Blue"/>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="1" Background="LightYellow">
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="10,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="150*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Geodetic Coordinate:" VerticalAlignment="Center" FontWeight="DemiBold"/>
                    <ComboBox Grid.Column="1" IsEditable="False" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                              ItemsSource="{Binding GeodeticCoords}" SelectedItem="{Binding SelectedGeodeticCoord}"/>
                </Grid>
                <Grid Grid.Row="1" Margin="10,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Latitude:" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="1" Text="00000000.000" VerticalAlignment="Center" Foreground="Blue" />
                    <TextBlock Grid.Column="2" Text="Longitude:" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="3" Text="00000000.000" VerticalAlignment="Center" Foreground="Blue" />
                </Grid>
                <Grid Grid.Row="2" Margin="10,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="60*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Format:" VerticalAlignment="Center"/>
                    <ComboBox Grid.Column="1" IsEditable="False" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                    <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="{Binding EnableButtonText}" Height="22" Width="60" VerticalAlignment="Center" IsEnabled="{Binding IsEnableButtonEnabled}"
                                Command="{Binding EnableTrackingCommand}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
